FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb+srv://<db_username>:<db_password>@cluster0.vpx9ra7.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=supersecret0
REFRESH_TOKEN_SECRET=supersecret1